# ComidasRapidasPOOmBA

./: .gitignore  Comida.cs  ComidasRapidasPOOmBA.csproj  ComidasRapidasPOOmBA.sln  Detalle.cs  Ensalada.cs  Guarnicion.cs  Hamburguesa.cs  Ingrediente.cs  Login.Designer.cs  Login.cs  Menu.cs  Pedido.cs  Postre.cs  Producto.cs  Program.cs  Usuario.cs  bebida.cs
Clases/: Comida.cs  Detalle.cs  Ensalada.cs  Guarnicion.cs  Hamburguesa.cs  Impresora.cs  Ingrediente.cs  Pago.cs  Pedido.cs  Postre.cs  Producto.cs  Program.cs  Ticket.cs  Usuario.cs  bebida.cs
Clases/Helper/: BDInterna.cs  GestionArchivos.cs  TarjetaCredito.cs
Clases/Productos/: BDInterna.cs  Comida.cs  Ensalada.cs  Guarnicion.cs  Hamburguesa.cs  IProducto.cs  Ingrediente.cs  Postre.cs  Producto.cs  bebida.cs
Forms/: AcercaDe.Designer.cs  AcercaDe.cs  AcercaDe.resx  FormularioMenu.Designer.cs  FormularioMenu.cs  FormularioMenu.resx  GestionPago.Designer.cs  GestionPago.cs  GestionPago.resx  Login.Designer.cs  Login.cs  Login.resx  Menu.Designer.cs  Registro.cs  registro.Designer.cs  registro.resx
Properties/: Resources.Designer.cs  Resources.resx
