<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TicketsImpresos\**" />
    <EmbeddedResource Remove="TicketsImpresos\**" />
    <None Remove="TicketsImpresos\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tickets\" />
  </ItemGroup>

</Project>