<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TicketsImpresos\**" />
    <Compile Remove="Tickets\**" />
    <EmbeddedResource Remove="TicketsImpresos\**" />
    <EmbeddedResource Remove="Tickets\**" />
    <None Remove="TicketsImpresos\**" />
    <None Remove="Tickets\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImpresionTickets\" />
  </ItemGroup>

</Project>